<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Counter App</title>
    <link  rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="container">
        <h1>People entered:</h1>
        <h2 id="count-el">0</h2>
        <button type="button" id = "increment-button" onclick="increment()">INCREMENT</button>
        <button id= "save-btn" onclick="save()">SAVE</button>
        <p id ="save-el" style="font-size : 25px"><b>Previous entries: </b></p>
    </div>
<script src="index.js"></script>
</body>
</html>